/* ===================== MOBILE ======================= */

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }

  .contacts {
    display: none;
  }

  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-color);
  }

  .logo-color {
    color: var(--dark);
    transition: color var(--transition-dur-and-func);
  }

  .mobile-menu-open-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }

  .mobile-menu-open-btn-icon {
    stroke: var(--dark);
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    transform: translateX(100%);
    transition: transform var(--transition-dur-and-func);
  }

  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border: none;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    background-color: #e7e9fc;
    border-radius: 50%;
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .mobile-menu-close-icon {
    stroke: var(--dark);
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-nav {
    margin-bottom: auto;
  }

  .mobile-menu-item {
    margin-bottom: 40px;
  }

  .mobile-menu-link {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
  }

  .current {
    color: var(--accent-color);
  }

  .mobile-contacts {
    font-style: normal;
  }

  .mobile-contact-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
  }

  .mobile-contact-tel {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-color);
    margin-bottom: 40px;
  }

  .mobile-contact-email {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }

  .mobile-soc-list {
    display: flex;
    justify-content: space-between;
  }

  .mobile-soc-item {
    width: 40px;
    height: 40px;
  }

  .mobile-soc-link {
    width: 100%;
    height: 100%;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    fill: var(--white);
  }
}

/* ===================== /MOBILE ======================= */

/* ===================== TABLET ======================= */

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .mobile-menu {
    display: none;
  }

  .mobile-menu-open-btn {
    display: none;
  }

  .page-header {
    background: var(--white);
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  }

  .logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-color);
  }

  .logo-color {
    color: var(--dark);
    transition: color var(--transition-dur-and-func);
  }

  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .logo-header {
    margin-right: 120px;
  }

  .menu {
    display: flex;
    gap: 40px;
  }

  .menu-link {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--dark);
    position: relative;
    transition: color var(--transition-dur-and-func);
  }

  .current {
    color: var(--accent-color);
  }

  .current::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--accent-color);
    bottom: -1px;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contact-link {
    display: block;
    color: var(--text-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: var(--text-color);
  }
}

/* ===================== /TABLET ======================= */

/* ===================== DESKTOP ====================== */

@media screen and (min-width: 1158px) {
  .mobile-menu {
    display: none;
  }

  .mobile-menu-open-btn {
    display: none;
  }

  .logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-color);
  }

  .page-header {
    background: var(--white);
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  }

  .page-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .logo-header {
    margin-right: 76px;
  }

  .logo-color {
    color: var(--dark);
    transition: color var(--transition-dur-and-func);
  }

  .logo-color:hover,
  .logo-color:focus {
    color: var(--accent-color);
  }

  .menu {
    display: flex;
    gap: 40px;
  }

  .menu-link {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--dark);
    position: relative;
    transition: color var(--transition-dur-and-func);
  }

  .current {
    color: var(--accent-color);
  }

  .current::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--accent-color);
    bottom: -1px;
  }

  .contacts {
    font-style: normal;
  }

  .contact-list {
    display: flex;
    gap: 40px;
  }

  .contact-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--text-color);
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.32px;
    transition: color var(--transition-dur-and-func);
  }
}
